Geeky.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Geeky.UI.Converters"
    xmlns:local="using:Geeky.UI">
    
    <converters:ColorContrastConverter x:Key="ColorContrast"/>
    <x:String x:Key="SettingsFlyoutBackButtonGlyph">&#xE0BA;</x:String>

    <Style TargetType="local:Dialog">
        <Setter Property="IsOpen" Value="False" />
        <Setter Property="BackButtonVisibility" Value="Collapsed" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Dialog">
                    <Popup x:Name="PART_RootPopup" IsLightDismissEnabled="False" IsOpen="{TemplateBinding IsOpen}">
                        <Grid x:Name="PART_RootGrid" Background="#72000000">
                            <Border x:Name="PART_BannerBorder" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" VerticalAlignment="Center">
                                <Grid x:Name="PART_DialogGrid" Background="{TemplateBinding Background}"
                                      VerticalAlignment="Center">
                                    <Grid.Resources>
                                        <Style x:Key="DialogBackButtonStyle" TargetType="Button">
                                            <Setter Property="MinWidth" Value="0" />
                                            <Setter Property="FontFamily" Value="Segoe UI Symbol" />
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="FontSize" Value="26.66667" />
                                            <Setter Property="AutomationProperties.AutomationId" Value="BackButton" />
                                            <Setter Property="AutomationProperties.Name" Value="Back" />
                                            <Setter Property="AutomationProperties.ItemType" Value="Navigation Button" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Grid x:Name="RootGrid" Width="30" Height="30">
                                                            <Grid Margin="-3,-5,0,0">
                                                                <TextBlock x:Name="BackgroundGlyph" Text="&#xE0D4;"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background}" />
                                                                <TextBlock x:Name="NormalGlyph"
                                                                           Text="{ThemeResource SettingsFlyoutBackButtonGlyph}"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background, Converter={StaticResource ColorContrast}}" />
                                                                <TextBlock x:Name="ArrowGlyph" Text="&#xE0C4;"
                                                                           Foreground="{Binding ElementName=PART_DialogGrid, Path=Background}"
                                                                           Opacity="0" />
                                                            </Grid>
                                                            <Rectangle
                                                                x:Name="FocusVisualWhite"
                                                                IsHitTestVisible="False"
                                                                Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}"
                                                                StrokeEndLineCap="Square"
                                                                StrokeDashArray="1,1"
                                                                Opacity="0"
                                                                StrokeDashOffset="1.5" />
                                                            <Rectangle
                                                                x:Name="FocusVisualBlack"
                                                                IsHitTestVisible="False"
                                                                Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}"
                                                                StrokeEndLineCap="Square"
                                                                StrokeDashArray="1,1"
                                                                Opacity="0"
                                                                StrokeDashOffset="0.5" />

                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup x:Name="CommonStates">
                                                                    <VisualState x:Name="Normal" />
                                                                    <VisualState x:Name="PointerOver">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="BackgroundGlyph"
                                                                                Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{ThemeResource BackButtonPointerOverBackgroundThemeBrush}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Pressed">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="BackgroundGlyph"
                                                                                Storyboard.TargetProperty="Foreground">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="{Binding ElementName=PART_DialogGrid, Path=Background, Converter={StaticResource ColorContrast}}" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="ArrowGlyph"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="NormalGlyph"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="0"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Disabled">
                                                                        <Storyboard>
                                                                            <ObjectAnimationUsingKeyFrames
                                                                                Storyboard.TargetName="RootGrid"
                                                                                Storyboard.TargetProperty="Visibility">
                                                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                                                        Value="Collapsed" />
                                                                            </ObjectAnimationUsingKeyFrames>
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                                <VisualStateGroup x:Name="FocusStates">
                                                                    <VisualState x:Name="Focused">
                                                                        <Storyboard>
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="FocusVisualWhite"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                            <DoubleAnimation
                                                                                Storyboard.TargetName="FocusVisualBlack"
                                                                                Storyboard.TargetProperty="Opacity"
                                                                                To="1"
                                                                                Duration="0" />
                                                                        </Storyboard>
                                                                    </VisualState>
                                                                    <VisualState x:Name="Unfocused" />
                                                                    <VisualState x:Name="PointerFocused" />
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="1" VerticalAlignment="Center">
                                        <Grid Margin="13,19,13,25" HorizontalAlignment="Center"
                                                    Width="{TemplateBinding Width}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource ColorContrast}}"
                                                x:Name="PART_Title" Text="{TemplateBinding Title}"
                                                FontFamily="Segoe UI" FontSize="26.6667" FontWeight="Light"
                                                Margin="0,0,0,8"/>
                                            <ContentPresenter Grid.Row="1" Margin="0" x:Name="PART_Content"
                                                              Foreground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Background, Converter={StaticResource ColorContrast}}" />
                                        </Grid>
                                    </Border>
                                    <Button Grid.Column="0" x:Name="PART_BackButton" HorizontalAlignment="Right"
                                            VerticalAlignment="Top" Margin="0,24,0,0"
                                            Style="{StaticResource DialogBackButtonStyle}"
                                            Command="{TemplateBinding BackButtonCommand}"
                                            CommandParameter="{TemplateBinding BackButtonCommandParameter}"
                                            Visibility="{TemplateBinding BackButtonVisibility}" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Popup>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PaneView" >
        <Setter Property="VelocityThreshold" Value="0.75"/>
        <Setter Property="OpenRateThreshold" Value="0.25"/>
        <Setter Property="CloseRateThreshold" Value="0.25"/>
        <Setter Property="SideBareWidth" Value="340"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PaneView">
                    <Grid Background="{TemplateBinding Background}">
                        <Frame x:Name="ControlMainFrame"
                               Background="Black">
                            <!--<Frame.Projection>
                                <PlaneProjection GlobalOffsetZ="0"
                                                 x:Name="MainFramePlaneProjection" />
                            </Frame.Projection>-->
                            <Frame.ContentTransitions>
                                <TransitionCollection>
                                    <NavigationThemeTransition x:Name="ControlMainFrameThemeTransition"/>
                                </TransitionCollection>
                            </Frame.ContentTransitions>
                        </Frame>

                        <Grid x:Name="EdgeGrid"
                              Width="12"
                              HorizontalAlignment="Left"
                              Background="Red"
                              ManipulationMode="TranslateX" />

                        <ContentPresenter
                                          Grid.ColumnSpan="2"
                                          RenderTransformOrigin="0.5,0.5"
                                          x:Name="SidebarGrid"
                                          ManipulationMode="TranslateX" 
                                          Width="{TemplateBinding SideBareWidth}" 
                                          HorizontalAlignment="Left"
                            Background="Green">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform TranslateX="0" x:Name="SideTransform" />
                            </ContentPresenter.RenderTransform>
                            <ContentPresenter.Resources>
                                <Storyboard x:Name="FadeInProperty">
                                    <DoubleAnimation To="0"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3" EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation To="-100"
                                                     SpeedRatio="2"
                                                     Storyboard.TargetName="MainFramePlaneProjection"
                                                     Storyboard.TargetProperty="GlobalOffsetZ">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                                <Storyboard x:Name="FadeOutProperty">
                                    <DoubleAnimation x:Name="FadeOutSidebarGridAnimation"
                                     SpeedRatio="4"
                                     Storyboard.TargetName="SideTransform"
                                     Storyboard.TargetProperty="TranslateX">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                             EasingMode="EaseIn" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <!--<DoubleAnimation To="0"
                                                     SpeedRatio="2"
                                                     Storyboard.TargetName="MainFramePlaneProjection"
                                                     Storyboard.TargetProperty="GlobalOffsetZ">
                                        <DoubleAnimation.EasingFunction>
                                            <ExponentialEase Exponent="3"
                                                             EasingMode="EaseOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>-->
                                </Storyboard>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
